# crud-demo

./: pom.xml
src/main/java/org/tjh/MyBatisPlus/entity/: Emp.java
src/main/java/org/tjh/MyBatisPlus/entity/vo/: ResponseVo.java
src/main/java/org/tjh/MyBatisPlus/mapper/: EmpMapper.java
src/main/java/org/tjh/MyBatisPlus/service/: EmpService.java
src/main/java/org/tjh/MyBatisPlus/service/impl/: EmpServiceImpl.java
src/main/resources/: db.properties  logback.xml
src/main/resources/mapper/: EmpMapper.xml
src/test/java/org/tjh/MyBatisPlus/service/impl/: EmpServiceImplTest.java
